# openapi-test

./: README.md  pom.xml
.circleci/: config.yml
rest-application/: pom.xml
rest-application/src/main/java/com/eigenbaumarkt/spring5mvc/restapplication/: RestApplication.java
rest-application/src/main/java/com/eigenbaumarkt/spring5mvc/restapplication/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
rest-application/src/main/java/com/eigenbaumarkt/spring5mvc/restapplication/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorListDTO.java
rest-application/src/main/java/com/eigenbaumarkt/spring5mvc/restapplication/bootstrap/: Bootstrap.java
rest-application/src/main/java/com/eigenbaumarkt/spring5mvc/restapplication/configuration/: SwaggerConfig.java
rest-application/src/main/java/com/eigenbaumarkt/spring5mvc/restapplication/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
rest-application/src/main/java/com/eigenbaumarkt/spring5mvc/restapplication/domain/: Category.java  Customer.java
rest-application/src/main/java/com/eigenbaumarkt/spring5mvc/restapplication/repositories/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
rest-application/src/main/java/com/eigenbaumarkt/spring5mvc/restapplication/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
rest-application/src/test/java/com/eigenbaumarkt/spring5mvc/restapplication/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
rest-application/src/test/java/com/eigenbaumarkt/spring5mvc/restapplication/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java
rest-application/src/test/java/com/eigenbaumarkt/spring5mvc/restapplication/services/: CustomerServiceImplIT.java  CustomerServiceImplTest.java  VendorServiceImplTest.java
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
src/main/java/com/eigenbaumarkt/spring5mvc/restapplication/api/v1/mapper/: CategoryListDTO.java  CategoryMapper.java  CustomerMapper.java
src/main/java/com/eigenbaumarkt/spring5mvc/restapplication/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java
src/main/java/com/eigenbaumarkt/spring5mvc/restapplication/bootstrap/: Bootstrap.java
src/main/java/com/eigenbaumarkt/spring5mvc/restapplication/configuration/: SwaggerConfig.java
src/main/java/com/eigenbaumarkt/spring5mvc/restapplication/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/com/eigenbaumarkt/spring5mvc/restapplication/domain/: Category.java  Vendor.java
src/main/java/com/eigenbaumarkt/spring5mvc/restapplication/exceptions/: ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/eigenbaumarkt/spring5mvc/restapplication/repositories/: CategoryRepository.java  CustomerRepository.java
src/main/java/com/eigenbaumarkt/spring5mvc/restapplication/services/: CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/test/java/com/eigenbaumarkt/spring5mvc/restapplication/: RestApplicationTests.java
src/test/java/com/eigenbaumarkt/spring5mvc/restapplication/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/com/eigenbaumarkt/spring5mvc/restapplication/services/: CategoryServiceTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java
